<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="150.0" minWidth="190.0" prefHeight="300.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.screen2.encrypt.EncryptDecryptController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="370.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="50.0" minWidth="5.0" prefWidth="5.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="70.0" prefWidth="70.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="70.0" prefWidth="70.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
      <RowConstraints maxHeight="10.0" minHeight="5.0" prefHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="40.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
      <RowConstraints maxHeight="100.0" minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Label styleClass="component-title" text="Cipher Some Text" GridPane.rowIndex="1" />
      <TextField fx:id="inputTextField" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="268.0" promptText="Cipher something..." styleClass="input-text-field" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ScrollPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" prefWidth="268.0" styleClass="sub-component-with-background" GridPane.rowIndex="7" GridPane.valignment="TOP">
         <content>
            <StackPane>
               <children>
                  <Label fx:id="outputLabel" StackPane.alignment="CENTER_LEFT">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="cipheredOutputHeadline" styleClass="ciphered-text-headline-label" text="The Ciphered Text Will Be Shown Here" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </content>
      </ScrollPane>

      <Button fx:id="processButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#processHandlerBruteForce" styleClass="action-btn" text="Process" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="resetButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onMouseClicked="#ResetConfiguration" styleClass="reset-btn" text="Reset" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="clearButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onMouseClicked="#clearCurrentCipher" styleClass="clear-btn" text="Clear" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="readyButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#setReady" styleClass="action-btn" text="Ready" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../../../app/app-default.css" />
      <URL value="@encrypt-decrypt-default.css" />
   </stylesheets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <styleClass>
      <String fx:value="component-with-border" />
      <String fx:value="component-with-background" />
   </styleClass>
</GridPane>
