<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="900.0" styleClass="header-gridpane" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uboat.header.HeaderController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="99.0" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="99.0" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="36.0" prefHeight="45.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="loadFileButton" mnemonicParsing="false" onMouseClicked="#loadMachineFile" prefHeight="40.0" prefWidth="90.0" styleClass="action-btn" text="Load File" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="1.0" left="5.0" right="5.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ScrollPane GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="1">
          <GridPane.margin>
              <Insets />
          </GridPane.margin>
          <content>
              <Label fx:id="filePathLoadMachineLabel" styleClass="file-path-label" text="File Path">
                  <padding>
                      <Insets left="5.0" top="5.0" />
                  </padding>
              </Label>
          </content>
         <styleClass>
            <String fx:value="file-path-area" />
            <String fx:value="sub-component-with-background" />
         </styleClass>
      </ScrollPane>
      <Label styleClass="enigma-title" text="UBoat" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.halignment="CENTER" />
      <Button fx:id="logoutButton" minHeight="29.0" minWidth="66.0" mnemonicParsing="false" onMouseClicked="#logoutAction" styleClass="logout-btn" text="Log Out" />
      <Label fx:id="usernameLabel" text="-" GridPane.columnIndex="1" />
      <fx:include fx:id="loseWinArea" source="../winner/loseWinArea.fxml" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="1" />
   </children>
    <padding>
        <Insets bottom="10.0" left="15.0" right="15.0" top="5.0" />
    </padding>
    <stylesheets>
        <URL value="@../app/app-default.css" />
        <URL value="@header-default.css" />
    </stylesheets>
</GridPane>
