<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="900.0" styleClass="enigma-tabpane" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.BodyController">
    <tabs>
        <Tab styleClass="enigma-tab" text="Dashboard">
            <content>
                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="tab-scrollpane">
                    <content>
                        <GridPane minHeight="460.0" minWidth="700.0" prefHeight="440.0" prefWidth="900.0" styleClass="tab-gridpane">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="5.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="500.0" minWidth="60.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="292.33331298828125" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="18.66668701171875" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="294.0" prefHeight="250.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                     <children>
                        <fx:include fx:id="agentsInfo" source="screen1/agentsinfo/agentsinfo.fxml" />
                        <fx:include fx:id="contestsArea" source="screen1/contest/area/contestsArea.fxml" GridPane.columnIndex="2" />
                     </children>
                        </GridPane>
                    </content>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </ScrollPane>
            </content>
        </Tab>
        <Tab styleClass="enigma-tab" text="Contest">
            <content>
                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="tab-scrollpane">
                    <content>
                        <GridPane minHeight="345.0" minWidth="890.0" prefHeight="451.0" prefWidth="900.0" styleClass="tab-gridpane">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="280.0" prefWidth="280.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="219.33331298828125" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="187.6666259765625" prefWidth="231.66668701171875" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="190.66668701171875" minHeight="190.0" prefHeight="190.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="14.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="150.0" prefHeight="257.6666717529297" vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                        <fx:include fx:id="activeTeams" source="screen2/activeteamsarea/activeteamsarea.fxml" GridPane.columnIndex="3" />
                                <fx:include fx:id="candidatesArea" source="screen2/candidate/area/candidatesArea.fxml" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                        <fx:include fx:id="agentProgress" source="screen2/agentsprogress/agentsProgress.fxml" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                        <fx:include fx:id="contestTile" source="screen1/contest/tile/contestTile.fxml" />
                            </children>
                        </GridPane>
                    </content>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </ScrollPane>
            </content>
        </Tab>
    </tabs>
    <stylesheets>
        <URL value="@../../../../DesktopUI/DesktopUI/src/app/app-default.css" />
        <URL value="@../../../../DesktopUI/DesktopUI/src/body/body-default.css" />
    </stylesheets>
</TabPane>
