<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../app/app-default.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.33331298828125" minWidth="119.33331298828125" prefWidth="276.6666259765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.66668701171875" minWidth="200.0" prefWidth="323.3333740234375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="component-title" text="UBoat" />
      <Label styleClass="sub-title" text="Username:" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" styleClass="action-btn" text="Log In" GridPane.rowIndex="2" />
      <Label styleClass="error-label" text="Error" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
