<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<GridPane fx:id="appGridPane" minWidth="0.0" stylesheets="@../../../../DesktopUI/DesktopUI/src/app/app-default.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="500.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <fx:include fx:id="header" source="../header/header.fxml" />
      <StackPane GridPane.rowIndex="1">
         <children>
            <Pane cache="true" styleClass="body-background" />
            <ImageView fx:id="startImage" fitHeight="224.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../DesktopUI/DesktopUI/src/app/starting-screen-enigma.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="310.0" minWidth="446.0" prefHeight="489.0" prefWidth="868.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="701.3333740234375" minWidth="220.0" prefWidth="435.9999694824219" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="216.0" prefWidth="464.0000305175781" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="378.0" minHeight="190.0" prefHeight="200.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="409.99998474121094" minHeight="120.0" prefHeight="299.33331298828125" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <fx:include fx:id="contestAndTeamArea" source="../body/screen1/contest/contestAndTeamArea.fxml" GridPane.columnSpan="2" />
                        <fx:include fx:id="agentProgress" source="../body/screen1/agentprogress/agentProgress.fxml" GridPane.rowIndex="1" />
                        <fx:include fx:id="candidatesArea" source="../body/screen1/candidate/area/candidatesArea.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
      <HBox fx:id="statusBar" minHeight="25.0" prefHeight="25.0" prefWidth="200.0" styleClass="status-bar" stylesheets="@../../../../DesktopUI/DesktopUI/src/app/statusbar/statusbar-default.css" GridPane.rowIndex="2">
         <children>
            <StackPane alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="statusLabel" styleClass="status-label" text="Daniel Sionov &amp; Itay Finkelshtein" StackPane.alignment="CENTER_LEFT" />
                  <Rectangle fx:id="statusBackShape" arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" StackPane.alignment="CENTER_LEFT" />
                  <Label fx:id="messageLabel" text="message" textFill="WHITE" StackPane.alignment="CENTER_LEFT" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
         </padding>
      </HBox>
   </children>
</GridPane>
