<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0"
          prefHeight="50.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="agent.winner.LoseWinAreaController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="239.0" minWidth="100.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="NEVER" maxWidth="239.0" minWidth="100.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0"
                           prefWidth="218.3333740234375"/>
        <ColumnConstraints hgrow="NEVER" maxWidth="388.3333435058594" minWidth="10.0" prefWidth="71.6666259765625"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label styleClass="component-title" text="Message" />
        <Label styleClass="sub-title" text="Winner Team:" GridPane.columnIndex="1" />
        <Label fx:id="winnerTeamLabel" text="winner" GridPane.columnIndex="2" />
    </children>
    <stylesheets>
        <URL value="@../app/app-default.css" />
        <URL value="@loseWinArea.css" />
    </stylesheets>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <styleClass>
      <String fx:value="component-with-background" />
      <String fx:value="component-with-border" />
   </styleClass>
</GridPane>
