<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" styleClass="component-with-background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.screen1.agentprogress.AgentProgressController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="170.0" prefWidth="170.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="223.3333740234375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="component-title" text="Progress" />
      <Label styleClass="sub-title" text="Tasks In Queue:" GridPane.rowIndex="1" />
      <Label fx:id="tasksInQueueLabel" text="1000" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label styleClass="sub-title" text="Total Pulled Tasks:" GridPane.rowIndex="2" />
      <Label fx:id="totalPulledTasksLabel" text="4000" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label styleClass="sub-title" text="Total Completed Tasks:" GridPane.rowIndex="3" />
      <Label fx:id="totalCompletedTasksLabel" text="100" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <stylesheets>
      <URL value="@../../../app/app-default.css" />
      <URL value="@agentProgress.css" />
   </stylesheets>
</GridPane>
